

<!DOCTYPE html">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Email Template</title>
    <style type="text/css">
        
		
      
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

       
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        .image_fix {
            display: block;
        }

       
        p {
            margin: 1em 0;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

       
        @media only screen and (max-device-width: 480px) {

            /* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.

			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.

			Step 1 (Step 2: line 224)
			*/
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: black;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                /* or whatever your want */
                pointer-events: auto;
                cursor: default;
            }
        }

        /* More Specific Targeting */

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            /* You guessed it, ipad (tablets, smaller screens, etc) */

            /* Step 1a: Repeating for the iPad */
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: blue;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
        }

        /* Following Android targeting from:
		http://developer.android.com/guide/webapps/targeting.html
		http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
        @media only screen and (-webkit-device-pixel-ratio:.75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }

        /* end Android targeting */

    </style>

    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

    <!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

    <!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>

<body>
    <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
    
<!--    Wrapper Table  -->
    
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tbody>
            <tr>
                <td>


<!--                    Header part -->
                   
                    <table class="nl-container" cellpadding="0" cellspacing="0" border="0" align="center" width="600px" style="background-color: #FFFFFF; border-collapse: collapse;table-layout: fixed" valign="top">
                        <tr>
                           
<!--                           logo  -->
                           
                            <td>
                               <img src="https://i.postimg.cc/RZR4h2DV/yourlogo-square.png" class="left fixedwidth" style="text-decoration: none; height: auto;border: 0" alt="Your Logo">
                            </td>
                            
                            <!--                           logo  -->
                            
<!--                            Button      -->

                            <td align="right" class="button-container" style="padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px;">
                                <a href="example.com" style="text-decoration: none; display: inline-block; color: #FFFFFF; padding: 16px 5px; background-color:  #6b67f5; border-radius: 4px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;">Sign Up</span></a>
                            </td>
                            
                            <!--                            Button      -->

                        </tr>
                    </table>
                    
                    <!--                    First part -->


                    <br>
                    <br>
                    
<!--                    Second Part     -->

                    <table class="nl-container" cellpadding="0" cellspacing="0" border="0" align="center" width="600px" style="background-color: #FFFFFF; border-collapse: collapse;table-layout: fixed" valign="top">>
                        <tr>
                           
<!--                           Left Portion      -->
                           
                            <td align="left">
                                <table cellpadding="0" cellspacing="0" border="0" align="center">
                                   
                                    <tr>
                                        <td style="word-break: break-word; vertical-align: top; padding: 10px; text-align: center;" valign="top">
                                            <h1 style="color:#2b2d2d;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:43px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><strong>Thanks for your subscription</strong></h1>
                                        </td>

                                    </tr>


                                    <tr>
                                        <td style="word-break: break-word; vertical-align: top; padding: 10px 0px; text-align: left;" valign="top">
                                            <p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis.</p>
                                        </td>

                                    </tr>


                                    <tr>
                                        <td class="button-container" style="padding:10px 15px;">
                                            <a href="http://example.com" style=" text-decoration: none; display: inline-block; color: #2b2d2d; background-color: transparent; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border: 1px solid #2B2D2D; padding: 5px 0px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; word-break: keep-all;" target="_blank"><span style="padding:0px 20px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word;"><strong>COUPON 20%:</strong> 2A4B25</span></span></a>
                                        </td>

                                </table>
                            </td>
                            
                            <!--                           Left Portion      -->

                            
<!--                        Right    Image Part    -->

                            <td align="right" class="button-container" style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:15px;">
                                <img src="https://i.postimg.cc/y85RLV9W/image-host.png" class="left fixedwidth" style="height: auto;border: 0; width: 100%" alt="Your Logo">
                            </td>
                            
                            <!--                            Image Part    -->
                            
                        </tr>
                    </table>
                    
<!--                    Second Part     -->

<!--       Third Part   -->

                    <table class="nl-container" cellpadding="0" cellspacing="0" border="0" align="center" width="600px" style="background-color: #6b67f5; border-collapse: collapse;table-layout: fixed" valign="top">

                        <tr style="vertical-align: top;" valign="top">
                            <td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 15px; padding-left: 10px; padding-right: 10px; padding-top: 30px; text-align: center; width: 100%;" valign="top" width="100%">
                                <h2 style="color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:30px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin:0;"><strong>Find the perfect domain name</strong></h2>
                            </td>
                        </tr>

                        <tr style="color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:10px;padding-right:50px;padding-bottom:10px;padding-left:50px;">
                            <td style="font-size: 14px; line-height: 1.5; color: #393d47; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;padding: 5px 0">
                                <p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center; margin: 0px;"><span style="color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</span></p>
                            </td>
                        </tr>

                        <tr align="center" class="button-container" style="padding:10px;">
                            <td style="padding-top: 5px; padding-bottom: 20px">
                                <a href="http://example.com" style="text-decoration: none; display: inline-block; color: #6b67f5; background-color: #ffffff; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border: 0px solid #8a3b8f; padding: 0px 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding: 5px 15px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Search</span></span></a>
                            </td>
                        </tr>

                    </table>
                    
                    <!--       Third Part   -->
                    
                    
                    
<!--                    Forth Part    -->


                    <table class="nl-container" cellpadding="0" cellspacing="0" border="0" align="center" width="600px" style="background-color: #FFFFFF; border-collapse: collapse;table-layout: fixed" valign="top">
                        <tr style="vertical-align: top;" valign="top">
                            <td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 15px; padding-left: 10px; padding-right: 10px; padding-top: 30px; text-align: center; width: 100%;" valign="top" width="100%">
                                <h2 style="color:#2b2d2d;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:30px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>Choose Your Hosting Package</strong></h2>
                            </td>
                        </tr>

                        <tr style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.5;padding-top:10px;padding-right:50px;padding-bottom:10px;padding-left:50px;">
                            <td style="font-size: 14px; line-height: 1.5;font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px;padding: 5px 0">
                                <p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"><span style="color: #6f7077;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</span></p>
                            </td>
                        </tr>
                    </table>
                    <br>
                    
                    <!--                    Forth Part    -->
                    
                    
                    
<!--                    Fifth Part    -->


                    <table class="nl-container" cellpadding="0" cellspacing="0" border="0" align="center" width="600px" style="background-color: #FFFFFF; border-collapse: collapse;table-layout: fixed" valign="top">
                        <tr style="vertical-align: top;" valign="top">
                           
                                                           
<!--                               Left single section     -->
                           
                            <td align="center" style="border: 1px solid #6B67F5; word-break: break-word; vertical-align: top; padding-top: 20px; text-align: center; width: 100%;" valign="top" width="100%">


                                <table cellpadding="0" cessspacing="0" border="0">
                                   
                                    <tr>
                                        <td align="center" style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 20px; text-align: center; width: 100%;" valign="top" width="100%">
                                            <h3 style="color:#2b2d2d;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:19px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><strong>Shared Hosting</strong></h3>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="font-size: 14px; line-height: 1.5; color: #6f7077; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px;">
                                            <p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 21px;"><span style="color: #6f7077;">Lorem ipsum dolor sit amet, consectetur adipiscing<br /></span></p>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="font-size: 14px; line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #6f7077; mso-line-height-alt: 21px;">
                                            <p style="margin: 0; font-size: 34px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 51px;"><span style="font-size: 34px; color: #2b2d2d;"><strong><span style="">$3.99/mo</span></strong></span></p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" class="button-container" style="padding-top:10px;padding-right:15px;padding-bottom:20px;padding-left:15px;">
                                            <a href="http://example.com" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #2b2d2d; background-color: transparent; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border: 1px solid #2B2D2D; padding: 5px 0px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:60px;padding-right:60px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Select</span></span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; line-height: 1.5; color: #6f7077; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px;">
                                            <p style="font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px;margin: 0; margin-left: 32px"><span style="color: #6f7077;"><span style="color: #2b2d2d;">✓</span> Lorem ipsum dolor </span></p>
                                            <p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px; margin-left: 32px"><span style="color: #6f7077;"><span style="color: #2b2d2d;">✓</span> sit amet, consectetur<br /></span></p>
                                            <p style="font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px;margin: 0; margin-left: 32px"><span style="color: #2b2d2d;">✓</span> Lorem ipsum dolor</p>
                                            <p style="font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px;margin: 0; margin-left: 32px"><span style="color: #2b2d2d;">✖</span> sit amet, consectetur</p>
                                            <p style="font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px;margin: 0; margin-left: 32px"><span style="color: #2b2d2d;">✖</span> Lorem ipsum dolor</p>
                                            <p style="margin: 0; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin-left: 32px"> </p>
                                        </td>
                                    </tr>
                                </table>
                                
                                          </td>

 <!--                               Left single section     -->



<!--                  MIddle single Section     -->

                           <td align="center" style=" word-break: break-word; vertical-align: top; padding-top: 20px; text-align: center; width: 100%;" valign="top" width="100%">
                                <table cellpadding="0" cessspacing="0" border="0">
                                   
                                    <tr>
                                        <td align="center" style="word-break: break-word; vertical-align: top; padding-top: 20px; text-align: center; width: 100%;" valign="top" width="100%">
                                            <h3 style="color:#2b2d2d;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:19px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin:0;"><strong>Premium Hosting</strong></h3>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="font-size: 14px; line-height: 1.5; color: #6f7077; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px;">
                                            <p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 21px;"><span style="color: #6f7077;">Lorem ipsum dolor sit amet, consectetur adipiscing<br /></span></p>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="font-size: 14px; line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #6f7077; mso-line-height-alt: 21px;">
                                            <p style="margin: 0; font-size: 34px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 51px;"><span style="font-size: 34px; color: #2b2d2d;"><strong><span style="">$6.99/mo</span></strong></span></p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" class="button-container" style="padding-top:10px;padding-right:15px;padding-bottom:20px;padding-left:15px;">
                                            <a href="http://example.com" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #2b2d2d; background-color: transparent;  border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; padding-top: 5px; padding-bottom: 5px; background-color: #6b67f5;font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="color: white; padding :0px 60px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Select</span></span></a>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; color: #6f7077; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px;">
                                            <p style="font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px;margin: 0; margin-left: 32px"><span style="color: #6f7077;"><span style="color: #2b2d2d;">✓</span> Lorem ipsum dolor </span></p>
                                            <p style="font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px;margin: 0; margin-left: 32px"><span style="color: #6f7077;"><span style="color: #2b2d2d;">✓</span> sit amet, consectetur<br /></span></p>
                                            <p style="font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px;margin: 0; margin-left: 32px"><span style="color: #2b2d2d;">✓</span> Lorem ipsum dolor</p>
                                            <p style="font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px;margin: 0; margin-left: 32px"><span style="color: #2b2d2d;">✖</span> sit amet, consectetur</p>
                                            <p style="font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px;margin: 0; margin-left: 32px"><span style="color: #2b2d2d;">✖</span> Lorem ipsum dolor</p>
                                            <p style="margin: 0; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"> </p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                            
                            <!--                  MIddle single Section     -->
                            
                            
<!--                            Right single section     -->

                            <td align="center" style="border: 1px solid #6B67F5; word-break: break-word; vertical-align: top; padding-top: 20px; text-align: center; width: 100%;" valign="top" width="100%">
                              <table cellpadding="0" cessspacing="0" border="0">
                                   
                                    <tr>
                                        <td align="center" style="word-break: break-word; vertical-align: top; padding-top: 20px; text-align: center; width: 100%;" valign="top" width="100%">
                                            <h3 style="color:#2b2d2d;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:19px;font-weight:normal;letter-spacing:normal;line-height:120%;text-align:center;margin:0;"><strong>Shared Hosting</strong></h3>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="font-size: 14px; line-height: 1.5; color: #6f7077; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px;">
                                            <p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center;  "><span style="color: #6f7077;">Lorem ipsum dolor sit amet, consectetur adipiscing<br /></span></p>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td style="font-size: 14px; line-height: 1.5; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #6f7077;">
                                            <p style="margin: 0; font-size: 34px; line-height: 1.5; word-break: break-word; text-align: center; "><span style="font-size: 34px; color: #2b2d2d;"><strong><span style="">$3.99/mo</span></strong></span></p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" class="button-container" style="padding-top:10px;padding-right:15px;padding-bottom:20px;padding-left:15px;">
                                            <a href="http://example.com" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #2b2d2d; background-color: transparent; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border: 1px solid #2B2D2D; padding: 5px 0px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:60px;padding:0px 60px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Select</span></span></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 14px; line-height: 1.5; color: #6f7077; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px;">
                                            <p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px;margin-left: 32px"><span style="color: #6f7077;"><span style="color: #2b2d2d;">✓</span> Lorem ipsum dolor </span></p>
                                            <p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px;margin-left: 32px"><span style="color: #6f7077;"><span style="color: #2b2d2d;">✓</span> sit amet, consectetur<br /></span></p>
                                            <p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px;margin-left: 32px"><span style="color: #2b2d2d;">✓</span> Lorem ipsum dolor</p>
                                            <p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px;margin-left: 32px"><span style="color: #2b2d2d;">✖</span> sit amet, consectetur</p>
                                            <p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: left; mso-line-height-alt: 21px;margin-left: 32px"><span style="color: #2b2d2d;">✖</span> Lorem ipsum dolor</p>
                                            <p style="margin: 0; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;"> </p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                            
                            <!--                            Right single section     -->
                        </tr>
                    </table>
                    
                    
<!--                    Fifth Part     -->
                    
                    
                    <br>
                    <br>
                    <br>
                    <br>
                    
                    
<!--                    Social Media Part     -->
                    
                   <table align="center" valign="center" cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="background-color:#090660;width: 600px; table-layout: fixed; border-spacing: 0; border-collapse: collapse;" width="100%">
                                                <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                       
                                                        <td style="word-break: break-word; vertical-align: top; padding: 10px;" valign="top">
                                                           
                                                            <table align="center" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
                                                                <tbody>
                                                                    <tr align="center" style="vertical-align: top; display: inline-block; text-align: center;" valign="top">
                                                                       
                                                                        <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a style="text-decoration: none" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f" height="32" style="font-size: 30px; padding: 10px; color: aliceblue; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="facebook" width="32" ></i></a></td>
                                                                        
                                                                         <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a style="text-decoration: none" href="https://www.facebook.com/" target="_blank"><i class="fab fa-twitter" height="32" style="font-size: 30px; padding: 10px; color: aliceblue; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="twitter" width="32" ></i></a></td>
                                                                         
                                                                        <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a style="text-decoration: none" href="https://www.facebook.com/" target="_blank"><i class="fab fa-linkedin-in" height="32" style="font-size: 30px; padding: 10px; color: aliceblue; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="linkedin" width="32" ></i></a></td>
                                                                        
                                                                        <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a style="text-decoration: none" href="https://www.facebook.com/" target="_blank"><i class="fab fa-instagram" height="32" style="font-size: 30px; padding: 10px; color: aliceblue; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="instagram" width="32" ></i></a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td style="font-size: 14px; line-height: 1.5; color: #6f7077; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px;">
                                                            <p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 21px;"><span style="color: #ffffff;">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</span></p>
                                                        </td>
                                                    </tr>
                                                    
                                                     <tr style="vertical-align: top;" valign="top">
                                                        <td style="padding: 20px; font-size: 14px; line-height: 1.5; color: #6f7077; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px;">
                                                            <p style="margin: 0; font-size: 10px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 15px;"><span style="color: #ffffff; font-size: 10px;"><a href="http://example.com" rel="noopener" style="letter-spacing: 2px; text-decoration: none; color: white;" target="_blank">SUBSCRIBE</a></span></p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            
                                            
                                            <!--                    Sixth Part     -->
                                            
                                            
<!--                                            copyright Part    -->
                                            
                                            
                                            <table align="center" valign="center" cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="background-color:#FFFFFF;width: 600px; table-layout: fixed; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" >
                                                            
                                                            <tr style="vertical-align: top;" valign="top">
                                                                <td style="word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;text-align: center;padding: 15px; font-size: 15px; color: #9d9d9d; vertical-align: middle; letter-spacing: undefined;" valign="middle"><a href="https://www.google.com/" style="color:black;text-decoration:none;">@copyright asfaqur</a></td>
                                                            </tr>
                                            </table>
                                                        
                                                        <!--                                            Seventh Part    -->

                </td>
            </tr>
        </tbody>
    </table>




    <!-- End of wrapper table -->
</body>

</html>
